# azure-devops-explorer

./: .gitattributes  .gitignore  AzureDevopsExplorer.sln  README.md  docker-compose.yaml
src/AzureDevopsExplorer.Application/: AzureDevopsExplorer.Application.csproj  CompareLogicExtensions.cs  DataContext.cs  LoggerFactoryExtensions.cs  Run.cs
src/AzureDevopsExplorer.Application/Configuration/: ApplicationActions.cs  ApplicationConfig.cs  AzureDevopsConfig.cs  DataAction.cs  DataConfig.cs  ImportConfig.cs  LoggingConfig.cs  Neo4jConfig.cs  ProcessConfig.cs  SqlConfig.cs
src/AzureDevopsExplorer.Application/Configuration/Actions/: ImportActions.cs  ProcessActions.cs
src/AzureDevopsExplorer.Application/Domain/: AzureDevopsProject.cs  CodeSearchTerms.cs  LatestBuildFinder.cs  Md5Hasher.cs  ParseYamlFile.cs  SimpleTypes.cs
src/AzureDevopsExplorer.Application/Domain/AccessControlEvaluation/: AccessControlResourceConfig.cs  AccessControlTokenParsers.cs  DescriptorAcls.cs  ResourcePermissionsDeriver.cs  SecurityNamespaceIds.cs  Types.cs
src/AzureDevopsExplorer.Application/Entrypoints/Data/: AccessControlListImport.cs  AgentPoolImport.cs  AuditLogImport.cs  BuildEntitiesImport.cs  BuildYamlAnalysis.cs  BuildsAllCompletedFromStart.cs  BuildsLatestDefaultFromPipeline.cs  CodeSearchImport.cs  (+13 more)
src/AzureDevopsExplorer.AzureDevopsApi/: AzureDevopsExplorer.AzureDevopsApi.csproj  DictionaryExtensions.cs
src/AzureDevopsExplorer.AzureDevopsApi/ApprovalsAndChecks/: CheckConfiguration.cs  PipelineResourceApproval.cs  ProjectQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Audit/: AuditLog.cs  OrgQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Auth/: AzureAdoCredential.cs  AzureAdoTokenProvider.cs  AzureDevopsAccessTokenProvider.cs  Connection.cs
src/AzureDevopsExplorer.AzureDevopsApi/Client/: AzureDevopsAccessTokenProvider.cs  AzureDevopsApiAuthHeaderRetriever.cs  AzureDevopsApiClient.cs  AzureDevopsApiError.cs  AzureDevopsApiOrgClient.cs  AzureDevopsApiOrgInfo.cs  AzureDevopsApiOrganisationClientFactory.cs  AzureDevopsApiProjectClient.cs  AzureDevopsApiProjectClientFactory.cs  AzureDevopsApiProjectInfo.cs  AzureDevopsApiResult.cs  AzureDevopsApiRetry.cs  ErrorResponse.cs
src/AzureDevopsExplorer.AzureDevopsApi/Core/: Identity.cs  OrgQueries.cs  Project.cs  ProjectQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/DistributedTask/: AgentPool.cs  OrgQueries.cs  ProjectQueries.cs  SecureFile.cs  VariableGroups.cs
src/AzureDevopsExplorer.AzureDevopsApi/Dtos/: AccessControlList.cs  AgentPool.cs  AuditLog.cs  ConfigurationCheck.cs  Identity.cs  ListResponse.cs  PipelineEnvironment.cs  PipelineRef.cs  PipelineResourceApproval.cs  PipelineRun.cs  PipelineYaml.cs  Project.cs  SearchRequestBody.cs  SearchResponse.cs  SecureFile.cs  SecurityNamespaces.cs  ServiceEndpoint.cs  ServiceEndpointExecutionHistory.cs  VariableGroups.cs
src/AzureDevopsExplorer.AzureDevopsApi/Environments/: PipelineEnvironment.cs  ProjectQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Git/: GitCommit.cs  GitPullRequest.cs  GitRepository.cs  ProjectQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Graph/: GraphGroup.cs  GraphGroupMembership.cs  GraphServicePrincipal.cs  GraphUser.cs  OrgQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Pipelines/: Pipeline.cs  PipelineRef.cs  PipelineRun.cs  PipelineYaml.cs  ProjectQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Policy/: PolicyConfiguration.cs  ProjectQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Queries/: AzureDevopsApiOrgQueries.cs  AzureDevopsApiProjectQueries.cs  FindBuildsAndEntities.cs  FindIdentity.cs  FindPullRequestsAndEntities.cs  GetPipelineRefs.cs  GetServiceEndpointExecutionHistory.cs
src/AzureDevopsExplorer.AzureDevopsApi/Search/: CodeSearchRequestBody.cs  CodeSearchResponse.cs  ProjectQueries.cs
src/AzureDevopsExplorer.AzureDevopsApi/Security/: AccessControlList.cs  OrgQueries.cs  ProjectQueries.cs  SecurityNamespaces.cs
src/AzureDevopsExplorer.AzureDevopsApi/ServiceEndpoints/: ProjectQueries.cs  ServiceEndpoint.cs  ServiceEndpointExecutionHistory.cs
src/AzureDevopsExplorer.Console/: ApplicationConfigParser.cs  AzureDevopsExplorer.Console.csproj  CliCommand.cs  Parameters.cs  Program.cs
src/AzureDevopsExplorer.Console/Properties/: launchSettings.json
src/AzureDevopsExplorer.Database/: AzureDevopsExplorer.Database.csproj  DataContext.cs  DatabaseConnection.cs  PropertyBuilderExtensions.cs
src/AzureDevopsExplorer.Database/Extensions/: BuildContextAddBuildEntitiesExtensions.cs  BuildContextAddBuildExtensions.cs  BuildContextAddIdentityExtensions.cs  BuildContextAddPipelineExtensions.cs  BuildContextImportErrorExtensions.cs  BuildContextImportStateExtensions.cs
src/AzureDevopsExplorer.Database/Mappers/: Mappers.cs
src/AzureDevopsExplorer.Database/Model/: Constants.cs
src/AzureDevopsExplorer.Database/Queries/: FindNonExistingBuildIds.cs
src/AzureDevopsExplorer.GraphApi/: AzureDevopsExplorer.GraphApi.csproj
src/AzureDevopsExplorer.GraphApi/Auth/: DefaultAzureCredentialTokenProvider.cs
src/AzureDevopsExplorer.GraphApi/Client/: ErrorResponse.cs  MicrosoftGraphApiClient.cs
src/AzureDevopsExplorer.Neo4j/: AzureDevopsExplorer.Neo4j.csproj  Loader.cs  Neo4jDriver.cs  Node.cs  ObjectExtensions.cs  Relationship.cs
src/AzureDevopsExplorer.Neo4j/NodeLoaders/: CheckConfiguration.cs  CheckConfigurationSettings.cs  ILoadNodesToNeo4J.cs  Identitiy.cs  Keyword.cs  Pipeline.cs  PipelineEnvironment.cs  Project.cs  Repository.cs  SecureFile.cs  ServiceEndpoint.cs  VariableGroup.cs
src/AzureDevopsExplorer.Neo4j/RelationshipLoaders/: HasCheckRelationships.cs  HasKeywordRelationships.cs  HasMemberRelationships.cs  HasPermissionRelationships.cs  ILoadRelationshipsToNeo4J.cs  IsMemberOfRelationships.cs  PipelineConsumesRelationships.cs  PipelineUsesRelationships.cs
src/AzureDevopsExplorer.Web/: AzureDevopsExplorer.Web.csproj  Program.cs
src/AzureDevopsExplorer.Web/Components/: App.razor  _Imports.razor
src/AzureDevopsExplorer.Web/Domain/: PermissionsReports.cs
src/AzureDevopsExplorer.Web/Properties/: launchSettings.json
(+243 files in other folders)
