<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
    <PackageReference Include="OneOf" Version="3.0.263" />
  </ItemGroup>

</Project>
